﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>해당 엘리먼트에 자식 엘리먼트로 추가하기</title>
<style type="text/css">
div { float:left; margin:25px; }
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>   
 <div> 
    <b> 내가 좋아하는 과일 </b>
    <ul id="fruit_list"></ul>
 </div> 
 
 <div> 
    <b> 갖고 싶은 차  </b>
    <ul id="car_list"></ul>
 </div> 
</body>
</html>
