<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여수관광문화</title>
    <!-- 파비콘-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/popcon.png">
    <!-- 메타포-->
    <meta name="title" content="여수 관광문화 홈페이지">
    <meta name="description" content="전라남도 여수시 관광안내, 관광명소, 문화유적, 축제문화행사, 숙박 등 정보 제공">
    <meta name="keywords" content="여수관광안내, 돌산갓김치, 게장백반, 서대회, 여수한정식, 갯장어회, 갯장어 샤브샤브, 굴구이, 장어구이, 갈치조림, 새조개샤브샤브, 전어회, 전어구이,오동도, 거문도,백도,향일암, 금오도비렁길, 비렁길, 여수세계박람회장, 진남관, 충무공, 이순신, 여수밤바다, 산단야경, 영취산, 영취산진달래, 진달래, 해상케이블카, 이순신대교, 거북선, 거북선축제, 국제청소년축제, 국제범선축제, 여자만, 여자만갯벌, 진달래체험,갯벌노을체험,향일암일출">
    <!-- 오픈그래프-->
    <meta property="og:url" content="http://www.yeosu.go.kr/tour/tour">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:site_name" content="여수관광문화">
    <meta property="og:article:author" content="https://www.facebook.com/goystour">
    <meta property="og:article:publisher" content="https://www.facebook.com/goystour">
    <meta property="og:article:thumbnailUrl" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:article:author" content="생명의 푸르름 가득한, 여수관광문화">
    <meta property="og:article:author:url" content="http://www.yeosu.go.kr/tour/">
    <!-- 폰트로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung:400" rel="stylesheet">
   <!-- 외부 스타일 연결-->
   <link rel="stylesheet" href="common.css">
   <link rel="stylesheet" href="grid.css">
   <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css">

<style> 
    .vs { clear: both; width: 100%; height: 500px; 
        background-image: url("/img/dksso.jpg"); background-position: center center;
        background-repeat: no-repeat;}
    .vs_tit { color: #fff; font-family: 'Song Myung'; padding-right: 430px; padding-top: 160px; 
        float: right; text-align: right; text-shadow: 1px 1px 2px rgb(44, 44, 44); }
    .vs_tit1 { font-size: 30px;  }
    .vs_tit2 { font-size: 50px;  }
    .content_wrap { clear: both; width: 1200px; margin: 0 auto; margin-top: -150px; }
    .sub_tit { font-family: 'Song Myung'; height: 94px; font-weight: 200; font-size: 35px; background-color: rgb(17, 49, 132); 
        text-align: center; width: 190px; float: left; color: azure; padding-top: 56px;} 
    .sub_pic_com { clear:both; font-size:14px; line-height: 1.6; padding-bottom: 24px; width: 970px;}
    .bread_box { height: 125px; background-color: #fff; width: 980px; float: right; 
        padding-left: 30px; padding-top: 24px; border-bottom: 1px solid #000; position: relative;}
    .cate_tit { color: black; font-size: 40px; font-family: 'Song Myung' }
    .bread { padding-top: 24px; line-height: 1.6; font-style: 16px; }
    .bread a, .bread span { color: #333; }
    .bread span.cur { color: rgb(241, 59, 59); font-weight: 600; }

    .leftbar{ width: 189px; float: left; min-height: 100vh; background-color: #ffffff; }
    .lnb{ clear: both; padding-top: 1px;}
    .lnb li { clear: both; margin: 5px 6px; border: 1px solid #333; line-height: 52px; width: 172px; }
    .lnb li a { color: #000; font-style: 14px; padding-left: 1em; }
    
    .page_box { width: 1200px; float: left; margin: 40px 0px; min-height: 600px;
                background-color: #e2e3e7; }

    .page { padding-top: 40px; height: auto; min-height: 70vh; width: 100%; }
    .page_tit { margin-top: 30px; padding-bottom: 36px; color: #000; padding-left: 470px; font-family: 'Song Myung'; font-size: 50px;}
    .sub_pic img { display: block; width: 100%; height: auto; }

    .form { clear:both; width: 100%; padding-left: 120px; min-height: 800px; }
    .from_wrap { display:table; } /* table */
    .form_group { display:table-row-group; } /* tbody */
    .form_group li { display:table-row; }  /* tr */
    .form_group li .control_wrap { padding: 10px; }  /* td */
    .form-control { display:block; width: 900px; height: 42px; line-height: 42px; padding-left: 14px; font-size:18px; }
    .form-control1 { display:block; width: 900px; height: 42px; line-height: 42px; padding-left: 14px; font-size:18px; }
    .form-control2 { display:block; width: 900px; height: 300px; line-height: 42px; padding-left: 14px; font-size:18px; }
    .btn { display:block; line-height:32px; width:auto; padding: 5px 40px; 
        background-color:rgb(35, 59, 110); color:#fff; text-align: center; cursor:pointer; font-size: 18px;}
    .btn-left { float:left; }
    .btn-right { float:right; }
    .btn-mid { float:left; margin-left:24px; margin-right: 24px; }

    .tit_tit { clear: both; float: left; height: 40px; display: block; padding: 2px 26px; 
        font-size: 30px; background-color: #babfc9; font-family: 'Song Myung';
        font-weight: 600; margin-bottom: 10px; margin-bottom: 15px; margin-left: 12px;}
    .tit_tit2 { clear: both; float: left; height: 40px; display: block; padding: 2px 26px; 
        font-size: 30px; background-color: #babfc9; font-family: 'Song Myung'; margin-top: 30px;
        font-weight: 600; margin-bottom: 10px; margin-bottom: 15px; margin-left: 12px;}
</style>
</head>
<body>
    <!-- div.wrap>header.hd>div.hd_wrap-->
<div class="wrap">
    <header class="hd fix">
        <div class="hd_wrap">
            <a href="임유리_UI구현하기01.html" class="logo">
                <img src="/img/logo.png" alt="로고">
            </a>
            <nav class="tnb">
                <ul>        
                    <li><a href="sub5_1_add.html">글쓰기</a></li>
                    <li><a href="임유리_UI구현하기03.html">회원가입</a></li>    
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="https://www.badatime.com/41.html?idx=41">물때표</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="임유리_UI구현하기02.html" class="dp1">관광명소</a>
                        <ul class="sub">
                            <li><a href="임유리_UI구현하기02.html">오동도</a></li>
                            <li><a href="sub1_2.html">진남관</a></li>
                            <li><a href="sub1_3.html">거문도백도</a></li>
                            <li><a href="sub1_4.html">여수해상케이블카</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">문화/축제</a>
                        <ul class="sub">
                            <li><a href="">낭만버스킹</a></li>
                            <li><a href="">여수거북선축제</a></li>
                            <li><a href="">여수불꽃축제</a></li>
                            <li><a href="">향일 일출제</a></li>                           
                        </ul>
                    </li>
                    <li> 
                        <a href="" class="dp1">여수대표음식</a>
                        <ul class="sub">
                            <li><a href="">돌산갓김치</a></li>
                            <li><a href="">게장백반</a></li>
                            <li><a href="">여수한정식</a></li>
                            <li><a href="">굴구이</a></li>                              
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">여행/체험</a>
                        <ul class="sub">
                            <li><a href="">자전거코스</a></li>
                            <li><a href="">걷기여행</a></li>                            
                            <li><a href="">이순신코스</a></li>
                            <li><a href="">여수낭만버스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="임유리_UI구현하기04.html" class="dp1">관광안내</a>
                        <ul class="sub">
                            <li><a href="임유리_UI구현하기04.html">관광소식</a></li>
                            <li><a href="">관광웹툰</a></li>
                            <li><a href="">관광캐릭터</a></li>
                            <li><a href="">여수여행사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> 
        </div>    
    </header>
    <div class="content fix">
        <figure class="vs" id="vs">
            <!--채움-->
            <div class="vs_tit">
                <span class="vs_tit2"><u>관광소식</u></span>
            </div>
        </figure>
        <div class="content_wrap">
            <div class="sub_box">
                <h2 class="sub_tit">관광안내</h2>
                <div class="bread_box">
                    <h3 class="cate_tit">관광소식</h3>
                    <p class="bread"><a href="index.html" class="home">홈</a> 
                        &gt; <a href="">관광안내</a>
                        &gt; <span class="cur">관광소식</span>
                    </p>
                </div>
            </div>
            <div class="page_box">
                <div class="" style="height:20px"></div>
                <h2 class="page_tit">관광소식 글등록</h2>
                <div class="page_wrap">
                    <div class="login_frm_box">
                        <form action="" method="post" id="login_frm" class="form">
                            <div class="from_wrap">
                                <ul class="form_group">
                                    <li class="form_row">
                                        <div class="tit_tit"><u>제목: </u></div>
                                        <div class="control_wrap">
                                            <input type="text" class="form-control1" name="userid" id="userid" placeholder="제목을 입력하세요">
                                        </div>
                                       
                                    </li> 
                                    <li class="form_row">
                                        <div class="tit_tit2"><u>작성자: </u></div>
                                        <div class="control_wrap">
                                            <input type="text" class="form-control1" name="userid" id="userid" placeholder="작성자를 입력하세요" />
                                        </div>
                                    </li> 
                                    <li class="form_row">
                                        <div class="tit_tit2"><u>내용: </u></div>
                                        <div class="control_wrap">
                                            <input type="password" id="passwd" name="passwd" class="form-control2" maxlength="20" placeholder="내용을 입력하세요" />
                                        </div>
                                    </li> 
                                    <li class="form_row">
                                        <div class="control_wrap">
                                            <input type="submit" class="btn btn-left" value="등록" id="login_submit"/>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <button type="button" class="btn btn-right" onclick="">취소</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>    
            </div>
        </div>
        <footer class="ft fix">
            <nav class="fnb">
                <ul class="fnb_fr">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">사진갤러리</a></li>
                    <li><a href="">업소등록</a></li>
                    <li><a href="">로그인</a></li>
                    <li><a href="">여수시청</a></li>
                </ul>
            </nav>
            <div class="ft_wrap">
                <div class="copyright">
                    <p class="addr"><br>[59675] 전남 여수시 시청로 1 (학동)시청콜센터 : 1899-2012 / 관광통역안내 : 1330 / E-mail:ksu2020@korea.kr</p>
                    <p class="copy">COPYRIGHT(C) 2015 BY YEOSUCITY. ALL RIGHT RESERVED.</p>
                </div>
                <div class="wa"><img src="img/ft_logo.png" alt="여수로고"></div>
            </div>
        </footer>  
    </div>            
</body>
</html>