<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여수관광문화</title>
    <!-- 파비콘-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/여수logo.png">
    <!-- 메타포-->
    <meta name="title" content="여수 관광문화 홈페이지">
    <meta name="description" content="전라남도 여수시 관광안내, 관광명소, 문화유적, 축제문화행사, 숙박 등 정보 제공">
    <meta name="keywords" content="여수관광안내, 돌산갓김치, 게장백반, 서대회, 여수한정식, 갯장어회, 갯장어 샤브샤브, 굴구이, 
    장어구이, 갈치조림, 새조개샤브샤브, 전어회, 전어구이,오동도, 거문도,백도,향일암, 금오도비렁길, 비렁길, 여수세계박람회장, 진남관, 
    충무공, 이순신, 여수밤바다, 산단야경, 영취산, 영취산진달래, 진달래, 해상케이블카, 이순신대교, 거북선, 거북선축제, 국제청소년축제, 
    국제범선축제, 여자만, 여자만갯벌, 진달래체험, 갯벌노을체험, 향일암일출">
    <!-- 오픈그래프-->
    <meta property="og:url" content="http://www.yeosu.go.kr/tour/tour">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:site_name" content="여수관광문화">
    <meta property="og:article:author" content="https://www.facebook.com/goystour">
    <meta property="og:article:publisher" content="https://www.facebook.com/goystour">
    <meta property="og:article:thumbnailUrl" content="http://www.yeosu.go.kr/contents/fb_ystour_logo.png">
    <meta property="og:article:author" content="생명의 푸르름 가득한, 여수관광문화">
    <meta property="og:article:author:url" content="http://www.yeosu.go.kr/tour/">
    <!-- 폰트로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Song+Myung:400" rel="stylesheet">
    <!-- 필수 API 로딩 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부 스타일 연결-->
   <link rel="stylesheet" href="common.css">
   <link rel="stylesheet" href="grid.css">
   <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css">

   <style>
    /*font-family: 'Noto Sans KR', sans-serif;*/
    /*font-family: 'East Sea Dokdo', sans-serif;*/

    /*font-family: 'Black Han Sans', sans-serif;*/
    /*font-family: 'Song Myung', sans-serif;*/
    /*font-family: 'East Sea Dokdo', sans-serif;*/
    </style>
</head>    
<body>
<div class="wrap">
    <header class="hd fix">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="/img/logo.png" alt="로고"></a>
            <nav class="tnb">
                <ul>        
                    <li><a href="sub5_1_add.html">글쓰기</a></li>
                    <li><a href="join.html">회원가입</a></li>    
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="https://www.badatime.com/41.html?idx=41">물때표</a></li>
                </ul>
            </nav>

            <nav class="gnb">
                <ul>
                    <li>
                        <a href="sub1_1.html" class="dp1">관광명소</a>
                        <ul class="sub">
                            <li><a href="sub1_1.html">오동도</a></li>
                            <li><a href="sub1_2.html">진남관</a></li>
                            <li><a href="sub1_3.html">거문도백도</a></li>
                            <li><a href="sub1_4.html">여수해상케이블카</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">문화/축제</a>
                        <ul class="sub">
                            <li><a href="">낭만버스킹</a></li>
                            <li><a href="">여수거북선축제</a></li>
                            <li><a href="">여수불꽃축제</a></li>
                            <li><a href="">향일 일출제</a></li>                           
                        </ul>
                    </li>
                    <li> 
                        <a href="" class="dp1">여수대표음식</a>
                        <ul class="sub">
                            <li><a href="">돌산갓김치</a></li>
                            <li><a href="">게장백반</a></li>
                            <li><a href="">여수한정식</a></li>
                            <li><a href="">굴구이</a></li>                              
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">여행/체험</a>
                        <ul class="sub">
                            <li><a href="">자전거코스</a></li>
                            <li><a href="">걷기여행</a></li>                            
                            <li><a href="">이순신코스</a></li>
                            <li><a href="">여수낭만버스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sub5_1.html" class="dp1">관광안내</a>
                        <ul class="sub">
                            <li><a href="sub5_1.html">관광소식</a></li>
                            <li><a href="">관광웹툰</a></li>
                            <li><a href="">관광캐릭터</a></li>
                            <li><a href="">여수여행사</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> 
        </div>    
    </header>
    <div class="content" style="min-height:60vh">

    </div>
    <footer class="ft fix">
        <nav class="fnb">
            <ul class="fnb_fr">
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">사진갤러리</a></li>
                <li><a href="">업소등록</a></li>
                <li><a href="">로그인</a></li>
                <li><a href="">여수시청</a></li>
            </ul>
        </nav>
        <div class="ft_wrap">
            <div class="copyright">
                <p class="addr"><br>[59675] 전남 여수시 시청로 1 (학동)시청콜센터 : 1899-2012 / 관광통역안내 : 1330 / E-mail:ksu2020@korea.kr</p>
                <p class="copy">COPYRIGHT(C) 2015 BY YEOSUCITY. ALL RIGHT RESERVED.</p>
            </div>
            <div class="wa"><img src="img/ft_logo.png" alt="여수로고"></div>
        </div>
    </footer>  
</div>         
</body>
</html>