﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> n번째 엘리먼트 이후 혹은 이전에 위치한 엘리먼트에 스타일 해제하기-:gt(n),:lt(n)</title>
<style>
   table {   table-layout:auto;  width: 75%;}    
   .textstyle { color: blue;   font-weight: bold; background-color: pink}  
}
</style>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
   <table>
      <tr><td>zero</td><td>one</td><td>two</td></tr>
      <tr><td>three</td><td>four</td><td>five</td></tr>
   </table>
</body>
</html>