﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>조건에 만족하는 첫 번째와 마지막 엘리먼트에 스타일을 적용하기-:first, :last</title>
<style>
   table { table-layout:auto;   width: 75%;}
   td { color: blue;   font-weight: bold; }
   .selectedstyle {color: red;  font-size: 20pt;   background-color: pink;  }
</style>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
   <table>
      <tr><td>one</td></tr>       <tr><td>two</td></tr>       <tr><td>three</td></tr>
      <tr><td>four</td></tr>       <tr><td>five</td></tr>
   </table>
   <div class="result1"></div><div class="result2"></div>
</body>
</html>