﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인접한 자손 엘리먼트를 노드로 추가하기</title>
<style type="text/css">
em { font-size:20pt; line-height: 20pt;   margin:20px;   color:blue;  }
</style>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
   <p>
      <em> one  </em>      <em> two  </em>   <span> <em> three </em> </span>
   </p>
   <div>
      <em> four  </em>      <span> <em> five  </em> </span>       <em>six</em> 
    </div>
<hr>
   <div>    <span> ancestor descendant로 검색된 엘리먼트 : </span>
      <span class="result1"></span>
   </div>
   <div>    <span> parent &gt; child로 검색된 엘리먼트 : </span>
      <span class="result2"></span>
   </div>
</body>
</html>