﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>선택된 jQuery 확장 객체 집합에서 자손 엘리먼트에 스타일시트 적용하기-“ancestor descendant”</title>
<style type="text/css">
   em { font-size: 12pt; line-height: 40pt}
</style>
<script src=jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
<div>
   <em>Hello!</em>   <em>jQuery</em>   <em>forever</em>
</div>
<span>
   <em>Good Bye!</em>   <em>javascript</em>
</span> 
</body>
</html>
