﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>여러 개의 취미를 체크박스에서 선택하기-:checkbox</title>
<style>
div {  padding: 5px 5px 5px 5px }
.item {  float: left;  width: 100px;  }
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
<div> 
<span class="item"> 음악감상 </span> 
<input type="checkbox" name="hobby" value="music">
</div>
<div>
<span class="item"> 요가 </span> 
<input type="checkbox" name="hobby" value="yoga">
</div>
<div>
<span class="item"> 독서 </span> 
<input type="checkbox" name="hobby" value="reading">
</div>
<div>
<input type="button" id="selectBtn" value="취미 선택"></div>
<div id="contents"> 결과 </div>
</body>
</html>