﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.spotlight {   background-color: #ff0;}
.redtext {   color: #f00;}
.bluetext {   color: #00f;}
.largetext {   font-size: 30pt;}
.italictext {   font-style: italic;}
.box {   border: 3px solid #f00;}
</style>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
  <span id="simpletext1">simple</span>  <span class="simpletext2">jQuery</span>
  <span id="complextext1">basic</span>  <span id="complextext2">example</span>
  <span id="complex">book</span>
</body>
</html>