﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 정의 필터 셀렉터를 이용하여 폼 요소 다루기-:button, :text, :password</title>
<style type="text/css">
   div { padding: 5px 5px 5px 5px }
    .item{float:left; width:100px; }
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>   
</head> 
<body>
   <center>   
     <div> <span class="item"> 아이디 * </span> <input id="userId" type="text"></div>
     <div> <span class="item"> 이름   * </span> <input id="userName" type="text" value="성명을 입력"></div>
     <div> <span class="item"> 암호   * </span> <input id="pwd" type="password"></div>
     <div> <span class="item"> 암호 확인  * </span> <input id="pwdConfirm" type="password"></div>
     <input type="button" id="regBtn" value="회원가입">         
   </center>
</body>
</html>