﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>첫 번째와 마지막 자식 엘리먼트에 스타일 적용하기 :first-child, :last-child</title>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script> 
</head> 
<body> 
  <div> 
    <span>one,</span>     <span>two,</span> 
    <span>three,</span>    <span>four</span>
  </div> 
  <div>      
    <span>five,</span>     <span>six,</span> 
    <span>seven,</span>    <span>eight</span>
  </div>  
</body> 
</html>
