﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>n번째 혹은 짝수 또는 홀수 자식 엘리먼트:nth-child(n), :nth-child(even), :nth-child(odd)</title>
<style>
div { float: left;  }
span { color: blue; }
</style>
<script src="jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
   <div>
      <ul>         <li>사과</li>         <li>바나나</li>         <li>복숭아</li>      </ul>
   </div>
   <div>      <ul>         <li>소나타</li>      </ul>   </div>
   <div>
      <ul>         <li>코끼리</li>         <li>뱀</li>         <li>토끼</li>         <li>말</li>      </ul>
   </div>
</body>
</html>