﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>엘리먼트에 접근해서 스타일 지정하기-“element”, “#id”, “.class</title>
<style type="text/css">
   .spotlight {   background-color: #ff0   }
   .redtext   {   color: #f00   }
   .largetext {   font-size: 30pt   }
   .italictext{   font-style: italic;   }
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
   <span id="simpletext1">simple</span>
   <div  class="simpletext1">jQuery</div>   
   <span id="simpletext2">basic</span>
   <div  id="simpletext3">example</div>
</body>
</html>