﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>엘리먼트로부터 클래스 제거하기</title>
<style>
p {   margin: 4px;  font-size: 20px;  font-weight: bolder;}
.red {   color: red;}
.under {   text-decoration: underline;}
.highlight {   background: yellow;}
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
   <button id="removeClass">removeClass</button>
   <button id="changeClass">changeClass</button>
   <p>엘리먼트로부터</p>
   <p>클래스를</p>
   <p>추가하고</p>
   <p>제거하는</p>
   <p>연습하기</p>
</body>
</html>