﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>엘리먼트에 투명도 값 변경하기</title>
<style>
div {
  width: 80px;  height: 80px;
  margin: 3px;  float: left;
}
div#red {  background: #f00;}
div#green {  background: #0f0;}
div#blue {  background: #00f;}
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
  <div id="red"></div> 
  <div id="green"></div> 
  <div id="blue"></div> 
</body>
</html>