<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sliding</title>
<style>
div {
  background: #3d9a44;   margin: 3px;
  width: 80px;   height: 40px;
  float: left;
}
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
  <button id="slideUp"> slideUp </button>
  <button id="slideDown"> slideDown </button>
  <button id="slideToggle"> slideToggle </button>
  <p>
  <div></div>   <div></div>    <div></div>      <div></div> 
  </body>
</html>