﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 효과</title>
<style>
#region { 
  position: relative; width: 200px; height:200px;
  overflow:hidden;  margin:auto;
}

#images{
  width: 400px; height: 200px;
}
#images a img { 
  width:200px; height:200px; 
  border:0; position: relative;}

#direction {
  width: 360px;  margin:auto;
}
.leftbtn{margin-top:10px;}
.rightbtn{margin-left:290px;margin-top:10px;}
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
	<div id="region">
		<div id="images">
			<a href="#"><img src="../images/image3.jpg" id="leftimage" /></a> 
			<a href="#"><img src="../images/image4.jpg" id="rightimage" /></a>
		</div>
	</div>
	<div id="direction">
		<button class="leftbtn">&laquo;</button>
		<button class="rightbtn">&raquo;</button>
	</div>
</body>
</html>