<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국토교통부</title>
    <!-- 메타포 -->
    <meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 파비콘 -->
    <link rel="icon" type="image/png" sizes="16x16" href="./img/popcon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- 오픈 그래프 -->

    <!-- 필요한 라이브러리  -->
    <script src="https://code.jquery.com/jquery-latest.js"></script> 



    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@100;400;500;900&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <!-- 구글 애널리틱스 연결 : 방문자 통계 및 로그 분석 -->
        <!-- Global site tag (gtag.js) - Google Analytics   
                사이트마다 이것만 붙여넣으면 사람 수 측정할 수 있어
                   설정에 웹 스트림 -> (( > )) 누르고 
                -> 새로운 온페이지 태그 추가 
                -> 전체사이트 태그 웹사이트~~ 이 태그 사용 
                -> 태그 복사해서 비주얼스튜디오에 붙여넣기 
        -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVBP0F5DCB"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-RVBP0F5DCB');
        </script>

    <!--사용자 외부 스타일 연결-->
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="fonts.css">

<style>
/* 'Noto Sans KR', sans-serif; */
/* font-family: 'MaruBuriSemiBold'; */

.eee {     font-size: 54px;
    width: 1000px;
    margin: 30vh auto;
    text-align: center;
} 
</style>
</head>
<body> 
<div class="warp"> 
  <h2 class="eee">404페이지 입니다</h2>
</div>
</body>
</html>