/* reset */
* { margin: 0; padding: 0; }
body, html { width: 100%; font-family: 'Noto Serif KR', serif; overflow-x: hidden;}
ul { list-style: none; }
button, input[type=button], input[type=submit], input[type=reset] { outline:0; border:0; }
a { text-decoration: none; } 
.wrap { width: 100%; clear:both; }

/*header*/

.hd { clear:both; width: 100%; }
.hd_wrap { width: 1200px; margin: 0 auto; position:relative; height: 100px;}
.logo { display:block; float:left; height: 36px; margin-top:25px; }
.search_wrap { position:absolute; width: 320px; height: 36px; top:20px; left:50%; margin-left: -160px; }
.search_fr { position:relative; }
#keyword { display:block; height:38px; line-height:38px; width: 308px; padding-left: 10px; 
border:1px solid #000; margin-top: 8px; margin-left: -2px;}
.search_btn { display:block; width:50px; height:40px; text-indent:-99999px; background-color:transparent; 
outline:0; border:0; background-position:center center; background-image: url("./img/sch-img.jpg"); 
position:absolute; right:0; top:0;  }
.lang_link { float:right; margin-top:24px; }
.lang_link a { display:block; width: 128px; height: 42px; float:left; margin-left: -50px;
    background-repeat: no-repeat; background-position:10px center; line-height:42px; text-align:right; 
padding-right:20px; font-size:14px; color:#333; box-sizing: border-box; font-weight: bold; }


.tnb { float: right; }
.tnb li { clear: left; color:rgb(0, 0, 0) ; float: right; margin: 20px; }
.tnb li a { font-size: 14px; color: rgb(0, 0, 0); display: block;  }
.tnb li a:hover { color: rgb(0, 0, 255); }

.gnb { clear: both; width: 1200px; margin: 0 auto; background-color: #412c2c;}
.gnb li {width: 200px; float: left; }
.gnb li a.dp1 {display: block; line-height: 40px; background-color: #412c2c; 
    color: #fff; text-align: center; } 
.gnb li:hover a.dp1 { color: red; background-color: #e7d7d7; text-align: center;}    
.gnb li .sub { display: none; position: absolute; z-index: 99; transition:0.5s;
    width:100%; left: 0; background-color: #c9bfbf; padding-left:calc(50% - 600px);
    line-height: 1.8; padding-top: 5px; padding-bottom: 5px;}
.gnb li:hover .sub { display: block;  }
.gnb li .sub li a { display: block; background-color: #c9bfbf;  color: rgb(0, 0, 0); padding: 5px; text-align: center;}
.gnb li .sub li a:hover { color: rgb(255, 255, 255); background-color: #412c2c; }
.gnb .sub .sub_tit0 { color: rgb(255, 255, 255); font-weight: 900; margin-left: 4px; 
    text-shadow:1px 1px 2px rgba(0, 0, 0, 0.75); border-bottom:1px solid #555;
    text-align: center; margin: 10px 30px; padding-bottom: 8px;} 
.gnb .sub dt { color: rgb(255, 255, 255); font-weight: 900; margin-left: 4px; 
    text-shadow:1px 1px 2px rgba(0, 0, 0, 0.75); border-bottom:1px solid #555;
    text-align: center; margin: 10px 30px; padding-bottom: 8px;} 
.sub_main_img1 { width: 100%; height: 190px;}

/*footer*/
.ft{ width: 100%; position:relative; background-color: #191a27; }
.ft_wrap { width: 1200px; margin: 0 auto;  position:relative; height:98px; }
.ft:before { content:""; display:block; width: 100%; height: 48px; position:absolute; top: 0; left: 0; z-index:-1; }
.fnb { width: 1200px; margin: 0 auto; padding-top: 20px;}
.fnb ul { width: 1200px; height: 70px; }
.fnb li { float:left; padding-left: 20px; margin: auto 80px;} 
.fnb li a { width: 55px; height: 55px; }
.copyright { font-size:14px; line-height:1.8; color: #fff; clear: both; }
.wa { position:absolute; bottom:36px; right:50%; margin-right:-600px; }



/*content}*/
.content { clear:both; width: 100%; min-height:70vh; margin: 0px auto; position:relative; }  
.page { width: 100%; height: 100vh; overflow:hidden; clear:both; position:relative; }
.page_wrap { width: 1200px; margin: 0 auto; }