﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 해당 엘리먼트의 자식 엘리먼트들 찾기 </title>
<style>
	span {  color: blue; }
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
	<button> 엘리먼트에 스타일 입히기</button>
	<p> 이곳은 문장입니다. </p>
	<div> 
	   <span class="selected"> 이곳은 div의 차일드 span 이다.</span>
	</div>
	<p>
	그리고 <span> 여기는 또 다른 </span> 문장입니다.
	</p>
	<div> 그리고 마지막으로 
	   <span> 이곳은  div의 차일드 span 이고</span>
	   이곳은 div이다. 
	</div>
</body>
</html>
