﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>탐색한 엘리먼트들에 기준이 되었던 엘리먼트들 추가하기</title>
<style>
div { width: 60px;   height: 60px;   margin: 10px;   float: left;}
p{ clear:both;}
.redBorder { border: 2px solid red}
.yellow { background: yellow}
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">


</script>
</head>
<body>   
   <div></div>   <div></div>    <div></div>
   <p> redBorder 클래스의 적용은 받지 못하고 yellow 클래스의 적용 받음</p>
   <button> 클릭 </button>
</body>
</html>
