﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉트된 엘리먼트들 중 원하는 범위의 엘리먼트만 반환하기</title>
<style>
div {
	width: 60px; height: 60px;
	margin: 5px; float: left;
	border: 2px blue solid;
}
</style>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

</script>
</head>
<body>
	<div></div>	<div></div>	<div></div>	<div></div>
	<div></div>	<div></div>	<div></div>	<div></div>	
	<button> 노란색 입히기</button>
</body>
</html>