<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$("ul").click(function (event) {
						  var $target = $(event.target);
						  if( $target.is("li") ) {
						    $target.children().toggle();
						  })
			  .find("ul").hide();
	});
</script>
</head>
<body>  
<ul>
  <li>item 1
    <ul>
      <li>sub item 1-a</li>
      <li>sub item 1-b</li>
    </ul>
  </li>
  <li>item 2
    <ul>
      <li>sub item 2-a</li>
      <li>sub item 2-b</li>
    </ul>
  </li>  
</ul>
</body>
</html>